<!DOCTYPE html>
<html>
<style>
form {
    border: 3px solid #f1f1f1;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 0px 0 0px 0;
}

img.avatar {
    width: 40%;
    border-radius: 0%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
<body>


 

  <div class="imgcontainer">
    <img src="Logo.png" alt="Avatar" class="avatar">
  </div>

  
<form name="register" method="post" action="login.php"> 
  <div class="container">
    <label><b>Usuario</b></label>
    <input type="text" placeholder="Usuario" name="user" required>

    <label><b>Contrasena</b></label>
    <input type="password" placeholder="Contrasena" name="pass" required>
        
  <input type="submit" name="register" value="login">  
     </div>

</form>






</body>

</html>